BL51 BANKED LINKER/LOCATER V6.22                                                        05/09/2013  21:50:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE beep.obj, CommPort0.obj, CommPort1.obj, crc16.obj, flash.obj, key.obj, LCD_Dis.obj, main.obj, M
>> enu3.obj, ModMst.obj, ModSlv.obj, PWM1.obj, Timer.obj TO tbups_disp RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  beep.obj (BEEP)
  CommPort0.obj (COMMPORT0)
  CommPort1.obj (COMMPORT1)
  crc16.obj (CRC16)
  flash.obj (FLASH)
  key.obj (KEY)
  LCD_Dis.obj (LCD_DIS)
  main.obj (MAIN)
  Menu3.obj (MENU3)
  ModMst.obj (MODMST)
  ModSlv.obj (MODSLV)
  PWM1.obj (PWM1)
  Timer.obj (TIMER)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CILDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IILDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?OFFX256)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDPDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  tbups_disp (BEEP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2013  21:50:21  PAGE 2



            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         _DATA_GROUP_
            DATA    001FH     0001H     UNIT         ?DT?COMMPORT0
            BIT     0020H.0   0000H.3   UNIT         _BIT_GROUP_
            BIT     0020H.3   0000H.2   UNIT         ?BI?COMMPORT1
            BIT     0020H.5   0000H.2   UNIT         ?BI?MENU3
            BIT     0020H.7   0000H.1   UNIT         ?BI?BEEP
            BIT     0021H.0   0000H.1   UNIT         ?BI?COMMPORT0
            BIT     0021H.1   0000H.1   UNIT         ?BI?MAIN
            BIT     0021H.2   0000H.1   UNIT         ?BI?MODMST
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     0010H     UNIT         ?DT?MENU3
            DATA    0032H     000FH     UNIT         ?DT?LCD_DIS
            DATA    0041H     0008H     UNIT         ?DT?FLASH
            DATA    0049H     0002H     UNIT         ?DT?MODSLV
            DATA    004BH     0001H     UNIT         ?DT?MODMST
            IDATA   004CH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0080H     UNIT         ?XD?COMMPORT1
            XDATA   0080H     007EH     UNIT         ?XD?COMMPORT0
            XDATA   00FEH     003CH     UNIT         ?XD?MENU3
            XDATA   013AH     001FH     UNIT         _XDATA_GROUP_
            XDATA   0159H     0008H     UNIT         ?XD?KEY
            XDATA   0161H     0008H     UNIT         ?XD?LCD_DIS
            XDATA   0169H     0008H     UNIT         ?XD?MODMST
            XDATA   0171H     0004H     UNIT         ?XD?BEEP
            XDATA   0175H     0003H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?LIGHTOFF?MENU3
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?PWM1_OUT?PWM1
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001BH     UNIT         ?PR?READSETTING?MENU3
                    0041H     0002H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     05D3H     UNIT         ?PR?_MENU?MENU3
            CODE    0619H     0457H     UNIT         ?PR?_SHOWMENU?MENU3
            CODE    0A70H     03A6H     UNIT         ?C?LIB_CODE
            CODE    0E16H     0381H     UNIT         ?CO?MENU3
            CODE    1197H     02A4H     UNIT         ?PR?MODSLV?MODSLV
            CODE    143BH     01F5H     UNIT         ?PR?_MODMST?MODMST
            CODE    1630H     0183H     UNIT         ?PR?_PRINT?LCD_DIS
            CODE    17B3H     0113H     UNIT         ?C_INITSEG
            CODE    18C6H     0103H     UNIT         ?PR?SERIAL0?COMMPORT0
            CODE    19C9H     00F6H     UNIT         ?PR?SERIAL1?COMMPORT1
            CODE    1ABFH     00DDH     UNIT         ?PR?_CRC16?CRC16
            CODE    1B9CH     00D7H     UNIT         ?PR?_I2S?LCD_DIS
            CODE    1C73H     00D4H     UNIT         ?PR?_CPRINT12?LCD_DIS
            CODE    1D47H     00D2H     UNIT         ?PR?MAIN?MAIN
            CODE    1E19H     00B5H     UNIT         ?PR?_PUTSTRING_CN?LCD_DIS
            CODE    1ECEH     00A9H     UNIT         ?PR?_INDICATOR?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2013  21:50:21  PAGE 3


            CODE    1F77H     00A1H     UNIT         ?PR?MODMST_RCV?MODMST
            CODE    2018H     008CH     UNIT         ?C_C51STARTUP
            CODE    20A4H     007BH     UNIT         ?PR?KEYDRV?KEY
            CODE    211FH     005FH     UNIT         ?PR?_PUTSTRING?LCD_DIS
            CODE    217EH     005BH     UNIT         ?PR?COM1_START_SENT?COMMPORT1
            CODE    21D9H     0057H     UNIT         ?PR?WELCOME?MENU3
            CODE    2230H     004DH     UNIT         ?PR?TIMER?TIMER
            CODE    227DH     004AH     UNIT         ?PR?GETKEY?KEY
            CODE    22C7H     0047H     UNIT         ?PR?COM0_START_SENT?COMMPORT0
            CODE    230EH     0045H     UNIT         ?PR?_PUTCHAR_CN?LCD_DIS
            CODE    2353H     0044H     UNIT         ?C?LDIV
            CODE    2397H     0041H     UNIT         ?PR?COM0_RCV?COMMPORT0
            CODE    23D8H     003CH     UNIT         ?PR?MENUDRV?MENU3
            CODE    2414H     003BH     UNIT         ?PR?_FONTSET?LCD_DIS
            CODE    244FH     003AH     UNIT         ?PR?_JMEMCPY?LCD_DIS
            CODE    2489H     0037H     UNIT         ?PR?BEEPDRV?BEEP
            CODE    24C0H     0035H     UNIT         ?PR?COM1_RCV?COMMPORT1
            CODE    24F5H     0035H     UNIT         ?PR?_READ_BYTE?FLASH
            CODE    252AH     0032H     UNIT         ?PR?_CSTRLEN?LCD_DIS
            CODE    255CH     002FH     UNIT         ?PR?INIT_COM0?COMMPORT0
            CODE    258BH     002FH     UNIT         ?PR?_RECTANGLE?LCD_DIS
            CODE    25BAH     002EH     UNIT         ?PR?_TIMEDELAY?LCD_DIS
            CODE    25E8H     002DH     UNIT         ?PR?_WRITE_BYTE?FLASH
            CODE    2615H     002BH     UNIT         ?PR?_FONTSET_CN?LCD_DIS
            CODE    2640H     0029H     UNIT         ?PR?_ERASE_SECTION?FLASH
            CODE    2669H     0027H     UNIT         ?PR?_LINE?LCD_DIS
            CODE    2690H     0027H     UNIT         ?PR?_STRLEN?LCD_DIS
            CODE    26B7H     0023H     UNIT         ?PR?_SPI_SEND?LCD_DIS
            CODE    26DAH     0023H     UNIT         ?PR?INITMENU?MENU3
            CODE    26FDH     0022H     UNIT         ?PR?_PUTCHAR?LCD_DIS
            CODE    271FH     0022H     UNIT         ?PR?_ISNUM?LCD_DIS
            CODE    2741H     0020H     UNIT         ?CO?CRC16
            CODE    2761H     001FH     UNIT         ?PR?INIT_COM1?COMMPORT1
            CODE    2780H     0018H     UNIT         ?PR?_FONTMODE?LCD_DIS
            CODE    2798H     0018H     UNIT         ?PR?_SETPAINTMODE?LCD_DIS
            CODE    27B0H     0018H     UNIT         ?PR?_LIGHTON?MENU3
            CODE    27C8H     0017H     UNIT         ?PR?REINIT_COM0?COMMPORT0
            CODE    27DFH     0016H     UNIT         ?PR?LCD_INIT?LCD_DIS
            CODE    27F5H     0016H     UNIT         ?PR?_SETBACKLIGHT?LCD_DIS
            CODE    280BH     0013H     UNIT         ?PR?_SPI_SSSET?LCD_DIS
            CODE    281EH     0011H     UNIT         ?PR?INIT_TIMER?TIMER
            CODE    282FH     000FH     UNIT         ?PR?CLRSCREEN?LCD_DIS
            CODE    283EH     000AH     UNIT         ?PR?_BEEP?BEEP
            CODE    2848H     0009H     UNIT         ?PR?INITBEEP?BEEP
            CODE    2851H     0009H     UNIT         ?PR?_SOUND?BEEP
            CODE    285AH     0004H     UNIT         ?CO?COMMPORT0
            CODE    285EH     0004H     UNIT         ?PR?INITKEYDRV?KEY
            CODE    2862H     0003H     UNIT         ?CO?LCD_DIS



OVERLAY MAP OF MODULE:   tbups_disp (BEEP)


SEGMENT                                  BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2013  21:50:21  PAGE 4


?PR?SERIAL0?COMMPORT0                 -----    -----      -----    -----      013AH    0001H

*** NEW ROOT ***************************************************

?PR?TIMER?TIMER                       -----    -----      -----    -----      -----    -----
  +--> ?PR?COM0_RCV?COMMPORT0
  +--> ?PR?COM1_RCV?COMMPORT1
  +--> ?PR?KEYDRV?KEY
  +--> ?PR?BEEPDRV?BEEP
  +--> ?PR?MENUDRV?MENU3

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?INIT_TIMER?TIMER
  +--> ?PR?INIT_COM0?COMMPORT0
  +--> ?PR?INIT_COM1?COMMPORT1
  +--> ?PR?INITKEYDRV?KEY
  +--> ?PR?INITBEEP?BEEP
  +--> ?PR?PWM1_OUT?PWM1
  +--> ?PR?INITMENU?MENU3
  +--> ?PR?READSETTING?MENU3
  +--> ?PR?GETKEY?KEY
  +--> ?PR?_BEEP?BEEP
  +--> ?PR?_SOUND?BEEP
  +--> ?PR?_INDICATOR?KEY
  +--> ?PR?_MENU?MENU3
  +--> ?PR?_MODMST?MODMST
  +--> ?PR?MODMST_RCV?MODMST
  +--> ?PR?REINIT_COM0?COMMPORT0
  +--> ?PR?_LIGHTON?MENU3
  +--> ?PR?MODSLV?MODSLV

?PR?INIT_COM0?COMMPORT0               -----    -----      -----    -----      -----    -----
  +--> ?CO?COMMPORT0

?PR?INITMENU?MENU3                    -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_INIT?LCD_DIS
  +--> ?CO?MENU3
  +--> ?PR?_SHOWMENU?MENU3

?PR?LCD_INIT?LCD_DIS                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_TIMEDELAY?LCD_DIS

?PR?_TIMEDELAY?LCD_DIS                -----    -----      -----    -----      013BH    0002H

?CO?MENU3                             -----    -----      -----    -----      -----    -----
  +--> ?PR?WELCOME?MENU3

?PR?WELCOME?MENU3                     -----    -----      -----    -----      -----    -----
  +--> ?PR?CLRSCREEN?LCD_DIS
  +--> ?PR?_FONTMODE?LCD_DIS
  +--> ?PR?_FONTSET?LCD_DIS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2013  21:50:21  PAGE 5


  +--> ?PR?_CPRINT12?LCD_DIS
  +--> ?PR?_PUTSTRING?LCD_DIS

?PR?CLRSCREEN?LCD_DIS                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_SSSET?LCD_DIS
  +--> ?PR?_SPI_SEND?LCD_DIS

?PR?_SPI_SEND?LCD_DIS                 -----    -----      -----    -----      013DH    0001H

?PR?_FONTMODE?LCD_DIS                 -----    -----      -----    -----      013CH    0001H
  +--> ?PR?_SPI_SSSET?LCD_DIS
  +--> ?PR?_SPI_SEND?LCD_DIS

?PR?_FONTSET?LCD_DIS                  -----    -----      -----    -----      013CH    0001H
  +--> ?PR?_SPI_SSSET?LCD_DIS
  +--> ?PR?_SPI_SEND?LCD_DIS

?PR?_CPRINT12?LCD_DIS                 -----    -----      000FH    0008H      013BH    0001H
  +--> ?PR?_CSTRLEN?LCD_DIS
  +--> ?PR?_FONTMODE?LCD_DIS
  +--> ?PR?_FONTSET?LCD_DIS
  +--> ?PR?_FONTSET_CN?LCD_DIS
  +--> ?PR?_LINE?LCD_DIS
  +--> ?PR?_RECTANGLE?LCD_DIS
  +--> ?PR?_PUTSTRING_CN?LCD_DIS

?PR?_CSTRLEN?LCD_DIS                  -----    -----      0017H    0006H      -----    -----

?PR?_FONTSET_CN?LCD_DIS               -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_SSSET?LCD_DIS
  +--> ?PR?_SPI_SEND?LCD_DIS

?PR?_LINE?LCD_DIS                     -----    -----      0017H    0004H      -----    -----
  +--> ?PR?_SPI_SSSET?LCD_DIS
  +--> ?PR?_SPI_SEND?LCD_DIS

?PR?_RECTANGLE?LCD_DIS                -----    -----      0017H    0005H      -----    -----
  +--> ?PR?_SPI_SSSET?LCD_DIS
  +--> ?PR?_SPI_SEND?LCD_DIS

?PR?_PUTSTRING_CN?LCD_DIS             -----    -----      0017H    0005H      -----    -----
  +--> ?PR?_PUTCHAR?LCD_DIS
  +--> ?PR?_PUTCHAR_CN?LCD_DIS

?PR?_PUTCHAR?LCD_DIS                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_SSSET?LCD_DIS
  +--> ?PR?_SPI_SEND?LCD_DIS

?PR?_PUTCHAR_CN?LCD_DIS               -----    -----      001CH    0003H      -----    -----
  +--> ?PR?_SPI_SSSET?LCD_DIS
  +--> ?PR?_SPI_SEND?LCD_DIS

?PR?_PUTSTRING?LCD_DIS                -----    -----      0016H    0005H      -----    -----
  +--> ?PR?_PUTCHAR?LCD_DIS

?PR?_SHOWMENU?MENU3                   -----    -----      0009H    0006H      -----    -----
  +--> ?PR?CLRSCREEN?LCD_DIS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2013  21:50:21  PAGE 6


  +--> ?PR?_CSTRLEN?LCD_DIS
  +--> ?PR?_CPRINT12?LCD_DIS
  +--> ?CO?MENU3
  +--> ?PR?_PRINT?LCD_DIS

?PR?_PRINT?LCD_DIS                    0020H.0  0000H.2    000FH    0007H      -----    -----
  +--> ?PR?_STRLEN?LCD_DIS
  +--> ?PR?_SETPAINTMODE?LCD_DIS
  +--> ?PR?_RECTANGLE?LCD_DIS
  +--> ?PR?_LINE?LCD_DIS
  +--> ?PR?_FONTMODE?LCD_DIS
  +--> ?PR?_FONTSET_CN?LCD_DIS
  +--> ?PR?_FONTSET?LCD_DIS
  +--> ?PR?_ISNUM?LCD_DIS
  +--> ?PR?_PUTSTRING_CN?LCD_DIS
  +--> ?PR?_I2S?LCD_DIS
  +--> ?PR?_PUTSTRING?LCD_DIS

?PR?_STRLEN?LCD_DIS                   -----    -----      0016H    0006H      -----    -----

?PR?_SETPAINTMODE?LCD_DIS             -----    -----      -----    -----      013BH    0001H
  +--> ?PR?_SPI_SSSET?LCD_DIS
  +--> ?PR?_SPI_SEND?LCD_DIS

?PR?_I2S?LCD_DIS                      0020H.2  0000H.1    0016H    0006H      -----    -----

?PR?READSETTING?MENU3                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODMST?MODMST

?PR?_MODMST?MODMST                    -----    -----      0009H    0009H      013BH    0001H
  +--> ?PR?_CRC16?CRC16
  +--> ?PR?COM1_START_SENT?COMMPORT1

?PR?_CRC16?CRC16                      -----    -----      0012H    0005H      0154H    0005H
  +--> ?CO?CRC16

?PR?_INDICATOR?KEY                    -----    -----      0008H    0001H      -----    -----

?PR?_MENU?MENU3                       -----    -----      0008H    0001H      -----    -----
  +--> ?CO?MENU3
  +--> ?PR?_JMEMCPY?LCD_DIS
  +--> ?PR?_MODMST?MODMST
  +--> ?PR?READSETTING?MENU3
  +--> ?PR?_SHOWMENU?MENU3
  +--> ?PR?_LIGHTON?MENU3
  +--> ?PR?LIGHTOFF?MENU3

?PR?_JMEMCPY?LCD_DIS                  -----    -----      0009H    0008H      -----    -----

?PR?_LIGHTON?MENU3                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_SETBACKLIGHT?LCD_DIS

?PR?_SETBACKLIGHT?LCD_DIS             -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_SSSET?LCD_DIS
  +--> ?PR?_SPI_SEND?LCD_DIS

?PR?LIGHTOFF?MENU3                    -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2013  21:50:21  PAGE 7


  +--> ?PR?_SETBACKLIGHT?LCD_DIS

?PR?MODMST_RCV?MODMST                 -----    -----      -----    -----      013BH    0001H
  +--> ?PR?_CRC16?CRC16

?PR?REINIT_COM0?COMMPORT0             -----    -----      -----    -----      -----    -----
  +--> ?CO?COMMPORT0

?PR?MODSLV?MODSLV                     -----    -----      -----    -----      013BH    0019H
  +--> ?PR?_CRC16?CRC16
  +--> ?PR?_READ_BYTE?FLASH
  +--> ?PR?_ERASE_SECTION?FLASH
  +--> ?PR?_WRITE_BYTE?FLASH
  +--> ?PR?COM0_START_SENT?COMMPORT0

?PR?_READ_BYTE?FLASH                  -----    -----      -----    -----      0154H    0001H

?C_INITSEG                            -----    -----      -----    -----      -----    -----
  +--> ?CO?LCD_DIS



SYMBOL TABLE OF MODULE:  tbups_disp (BEEP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B2H         PUBLIC        P3M0
  D:00B1H         PUBLIC        P3M1
  D:00B0H         PUBLIC        P3
  C:2851H         PUBLIC        _Sound
  D:00A8H         PUBLIC        IE
  C:2848H         PUBLIC        InitBeep
  D:00B8H         PUBLIC        IP
  B:00B0H.7       PUBLIC        BEEP
  D:00D8H         PUBLIC        CCON
  C:2489H         PUBLIC        BeepDrv
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0171H         PUBLIC        beepDelayCnt
  X:0173H         PUBLIC        bDelayTime
  B:0020H.7       PUBLIC        isSound
  D:00D0H         PUBLIC        PSW
  C:283EH         PUBLIC        _Beep
  -------         PROC          INITBEEP
  C:2848H         LINE#         11
  C:2848H         LINE#         12
  C:2848H         LINE#         13
  C:284BH         LINE#         14
  C:284EH         LINE#         15
  C:2850H         LINE#         16
  -------         ENDPROC       INITBEEP
  -------         PROC          BEEPDRV
  C:2489H         LINE#         18
  C:2489H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2013  21:50:21  PAGE 8


  C:2489H         LINE#         20
  C:249EH         LINE#         21
  C:249EH         LINE#         22
  C:24A0H         LINE#         23
  C:24A4H         LINE#         24
  C:24A8H         LINE#         25
  C:24A8H         LINE#         26
  C:24ACH         LINE#         27
  C:24ACH         LINE#         28
  C:24BAH         LINE#         29
  C:24BBH         LINE#         31
  C:24BBH         LINE#         32
  C:24BFH         LINE#         33
  C:24BFH         LINE#         34
  -------         ENDPROC       BEEPDRV
  -------         PROC          _SOUND
  D:0006H         SYMBOL        bDelay
  C:2851H         LINE#         36
  C:2851H         LINE#         37
  C:2851H         LINE#         38
  C:2859H         LINE#         39
  -------         ENDPROC       _SOUND
  -------         PROC          _BEEP
  D:0007H         SYMBOL        OnOff
  C:283EH         LINE#         41
  C:283EH         LINE#         42
  C:283EH         LINE#         43
  C:2847H         LINE#         44
  -------         ENDPROC       _BEEP
  -------         ENDMOD        BEEP

  -------         MODULE        COMMPORT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:22C7H         PUBLIC        COM0_Start_Sent
  C:255CH         PUBLIC        Init_COM0
  D:00A8H         PUBLIC        IE
  C:18C6H         PUBLIC        Serial0
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:2397H         PUBLIC        COM0_Rcv
  C:285AH         PUBLIC        BAUD
  B:0098H.1       PUBLIC        TI
  X:0080H         PUBLIC        COM0_SndCount
  D:00D8H         PUBLIC        CCON
  X:0082H         PUBLIC        COM0_RcvCount
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  X:0084H         PUBLIC        COM0_SndPosi
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0021H.0       PUBLIC        COM0_RcvCompleted
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  D:001FH         PUBLIC        COM0_CET
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2013  21:50:21  PAGE 9


  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
  B:0088H.6       PUBLIC        TR1
  C:27C8H         PUBLIC        Reinit_COM0
  B:0098H.4       PUBLIC        REN
  X:0086H         PUBLIC        COM0_rsBuf
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_COM0
  C:255CH         LINE#         39
  C:255CH         LINE#         40
  C:255CH         LINE#         41
  C:2563H         LINE#         43
  C:2566H         LINE#         44
  C:2569H         LINE#         45
  C:256CH         LINE#         48
  C:2576H         LINE#         49
  C:2578H         LINE#         51
  C:2580H         LINE#         52
  C:2582H         LINE#         54
  C:2584H         LINE#         55
  C:2586H         LINE#         56
  C:2588H         LINE#         57
  C:258AH         LINE#         58
  -------         ENDPROC       INIT_COM0
  -------         PROC          REINIT_COM0
  C:27C8H         LINE#         60
  C:27C8H         LINE#         61
  C:27C8H         LINE#         64
  C:27D4H         LINE#         65
  C:27D6H         LINE#         66
  C:27DEH         LINE#         69
  -------         ENDPROC       REINIT_COM0
  -------         PROC          COM0_START_SENT
  C:22C7H         LINE#         71
  C:22C7H         LINE#         72
  C:22C7H         LINE#         73
  C:22CEH         LINE#         74
  C:22D0H         LINE#         75
  C:22E1H         LINE#         76
  C:22E1H         LINE#         77
  C:22E9H         LINE#         78
  C:22E9H         LINE#         79
  C:22EDH         LINE#         80
  C:22F0H         LINE#         81
  C:22F0H         LINE#         82
  C:22F2H         LINE#         83
  C:22F9H         LINE#         84
  C:22F9H         LINE#         85
  C:22FAH         LINE#         86
  C:22FEH         LINE#         87
  C:2300H         LINE#         88
  C:2302H         LINE#         90
  C:2302H         LINE#         91
  C:2305H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2013  21:50:21  PAGE 10


  C:2305H         LINE#         93
  C:230DH         LINE#         94
  C:230DH         LINE#         95
  -------         ENDPROC       COM0_START_SENT
  -------         PROC          COM0_RCV
  C:2397H         LINE#         98
  C:2397H         LINE#         99
  C:2397H         LINE#         100
  C:23BAH         LINE#         105
  C:23BAH         LINE#         106
  C:23BCH         LINE#         108
  C:23BFH         LINE#         111
  C:23C0H         LINE#         112
  C:23CBH         LINE#         113
  C:23CBH         LINE#         114
  C:23D2H         LINE#         115
  C:23D4H         LINE#         116
  C:23D5H         LINE#         118
  C:23D5H         LINE#         119
  C:23D7H         LINE#         120
  C:23D7H         LINE#         121
  -------         ENDPROC       COM0_RCV
  -------         PROC          SERIAL0
  -------         DO            
  X:013AH         SYMBOL        ch
  -------         ENDDO         
  C:18C6H         LINE#         123
  C:18DBH         LINE#         125
  C:18E0H         LINE#         127
  C:18E2H         LINE#         129
  C:18E5H         LINE#         130
  C:18E5H         LINE#         131
  C:18E7H         LINE#         133
  C:1902H         LINE#         134
  C:1902H         LINE#         135
  C:191AH         LINE#         137
  C:1922H         LINE#         138
  C:1922H         LINE#         139
  C:1926H         LINE#         140
  C:1929H         LINE#         141
  C:1929H         LINE#         142
  C:192BH         LINE#         143
  C:1932H         LINE#         144
  C:1932H         LINE#         145
  C:1933H         LINE#         146
  C:1937H         LINE#         147
  C:1939H         LINE#         148
  C:193BH         LINE#         150
  C:193BH         LINE#         151
  C:193EH         LINE#         152
  C:193EH         LINE#         153
  C:1940H         LINE#         155
  C:1940H         LINE#         156
  C:1947H         LINE#         157
  C:1949H         LINE#         158
  C:1949H         LINE#         159
  C:1949H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2013  21:50:21  PAGE 11


  C:194CH         LINE#         162
  C:194CH         LINE#         163
  C:194EH         LINE#         164
  C:1954H         LINE#         166
  C:1970H         LINE#         167
  C:1970H         LINE#         168
  C:198DH         LINE#         169
  C:198FH         LINE#         171
  C:198FH         LINE#         172
  C:19A0H         LINE#         179
  C:19A0H         LINE#         180
  C:19A5H         LINE#         181
  C:19ADH         LINE#         182
  C:19AFH         LINE#         184
  C:19AFH         LINE#         185
  C:19B6H         LINE#         186
  C:19B6H         LINE#         187
  C:19B6H         LINE#         188
  C:19B6H         LINE#         189
  -------         ENDPROC       SERIAL0
  -------         ENDMOD        COMMPORT0

  -------         MODULE        COMMPORT1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:217EH         PUBLIC        COM1_Start_Sent
  C:2761H         PUBLIC        Init_COM1
  D:00A8H         PUBLIC        IE
  C:19C9H         PUBLIC        Serial1
  D:00B8H         PUBLIC        IP
  C:24C0H         PUBLIC        COM1_Rcv
  D:00D8H         PUBLIC        CCON
  X:0000H         PUBLIC        COM1_SndCount
  X:0002H         PUBLIC        COM1_RcvCount
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0004H         PUBLIC        COM1_SndPosi
  B:0020H.3       PUBLIC        COM1_SndCompleted
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:0020H.4       PUBLIC        COM1_RcvCompleted
  D:00E0H         PUBLIC        ACC
  X:0006H         PUBLIC        COM1_PARITY
  X:0007H         PUBLIC        COM1_CET
  B:00D0H.0       PUBLIC        P
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:009CH         PUBLIC        BRT
  X:0008H         PUBLIC        COM1_rsBuf
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_COM1
  C:2761H         LINE#         25
  C:2761H         LINE#         26
  C:2761H         LINE#         28
  C:2768H         LINE#         29
  C:276BH         LINE#         31
  C:2771H         LINE#         32
  C:2771H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2013  21:50:21  PAGE 12


  C:2774H         LINE#         34
  C:2776H         LINE#         36
  C:2776H         LINE#         37
  C:2779H         LINE#         38
  C:2779H         LINE#         42
  C:277CH         LINE#         44
  C:277FH         LINE#         46
  -------         ENDPROC       INIT_COM1
  -------         PROC          COM1_START_SENT
  C:217EH         LINE#         48
  C:217EH         LINE#         49
  C:217EH         LINE#         50
  C:2181H         LINE#         51
  C:2188H         LINE#         52
  C:2192H         LINE#         53
  C:2192H         LINE#         54
  C:219AH         LINE#         55
  C:219AH         LINE#         56
  C:219FH         LINE#         57
  C:21A2H         LINE#         58
  C:21A2H         LINE#         59
  C:21A5H         LINE#         60
  C:21A7H         LINE#         61
  C:21A9H         LINE#         63
  C:21A9H         LINE#         64
  C:21ACH         LINE#         65
  C:21AEH         LINE#         66
  C:21AEH         LINE#         67
  C:21B0H         LINE#         68
  C:21B4H         LINE#         69
  C:21B4H         LINE#         70
  C:21B9H         LINE#         71
  C:21BCH         LINE#         72
  C:21BCH         LINE#         73
  C:21BFH         LINE#         74
  C:21C1H         LINE#         75
  C:21C3H         LINE#         77
  C:21C3H         LINE#         78
  C:21C6H         LINE#         79
  C:21C8H         LINE#         80
  C:21C8H         LINE#         81
  C:21CAH         LINE#         83
  C:21CAH         LINE#         84
  C:21D0H         LINE#         85
  C:21D0H         LINE#         86
  C:21D8H         LINE#         88
  C:21D8H         LINE#         89
  -------         ENDPROC       COM1_START_SENT
  -------         PROC          COM1_RCV
  C:24C0H         LINE#         91
  C:24C0H         LINE#         92
  C:24C0H         LINE#         93
  C:24D4H         LINE#         94
  C:24D4H         LINE#         95
  C:24D4H         LINE#         96
  C:24D4H         LINE#         97
  C:24D6H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2013  21:50:21  PAGE 13


  C:24E9H         LINE#         99
  C:24E9H         LINE#         100
  C:24EBH         LINE#         101
  C:24EDH         LINE#         103
  C:24EEH         LINE#         105
  C:24EEH         LINE#         106
  C:24F4H         LINE#         107
  C:24F4H         LINE#         109
  -------         ENDPROC       COM1_RCV
  -------         PROC          SERIAL1
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:19C9H         LINE#         111
  C:19E0H         LINE#         113
  C:19E1H         LINE#         115
  C:19E5H         LINE#         117
  C:19EAH         LINE#         118
  C:19EAH         LINE#         119
  C:19EDH         LINE#         120
  C:1A08H         LINE#         121
  C:1A08H         LINE#         123
  C:1A1DH         LINE#         124
  C:1A25H         LINE#         125
  C:1A25H         LINE#         126
  C:1A26H         LINE#         127
  C:1A29H         LINE#         128
  C:1A29H         LINE#         129
  C:1A2CH         LINE#         130
  C:1A2EH         LINE#         131
  C:1A30H         LINE#         138
  C:1A34H         LINE#         139
  C:1A34H         LINE#         140
  C:1A35H         LINE#         141
  C:1A38H         LINE#         142
  C:1A38H         LINE#         143
  C:1A3BH         LINE#         144
  C:1A3DH         LINE#         145
  C:1A3FH         LINE#         147
  C:1A3FH         LINE#         148
  C:1A42H         LINE#         149
  C:1A44H         LINE#         150
  C:1A44H         LINE#         151
  C:1A46H         LINE#         153
  C:1A48H         LINE#         155
  C:1A4AH         LINE#         157
  C:1A4AH         LINE#         158
  C:1A51H         LINE#         159
  C:1A54H         LINE#         160
  C:1A54H         LINE#         161
  C:1A56H         LINE#         163
  C:1A56H         LINE#         164
  C:1A59H         LINE#         165
  C:1A5BH         LINE#         166
  C:1A77H         LINE#         167
  C:1A77H         LINE#         168
  C:1A8FH         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2013  21:50:21  PAGE 14


  C:1A91H         LINE#         171
  C:1A91H         LINE#         172
  C:1A98H         LINE#         173
  C:1A98H         LINE#         174
  C:1A99H         LINE#         175
  C:1AA1H         LINE#         176
  C:1AA3H         LINE#         178
  C:1AA3H         LINE#         179
  C:1AAAH         LINE#         180
  C:1AAAH         LINE#         181
  C:1AAAH         LINE#         182
  C:1AAAH         LINE#         183
  -------         ENDPROC       SERIAL1
  -------         ENDMOD        COMMPORT1

  -------         MODULE        CRC16
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1ABFH         PUBLIC        _crc16
  C:2741H         PUBLIC        CRC16Table
  -------         PROC          _CRC16
  D:0012H         SYMBOL        buf
  D:0015H         SYMBOL        len
  -------         DO            
  X:0154H         SYMBOL        CRC
  X:0156H         SYMBOL        i
  X:0158H         SYMBOL        ch
  -------         ENDDO         
  C:1ABFH         LINE#         10
  C:1AC9H         LINE#         11
  C:1AC9H         LINE#         12
  C:1AD1H         LINE#         16
  C:1AE8H         LINE#         17
  C:1AE8H         LINE#         18
  C:1AFDH         LINE#         19
  C:1B3FH         LINE#         20
  C:1B7FH         LINE#         21
  C:1B93H         LINE#         22
  C:1B9BH         LINE#         23
  -------         ENDPROC       _CRC16
  -------         ENDMOD        CRC16

  -------         MODULE        FLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:25E8H         PUBLIC        _Write_Byte
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00D8H         PUBLIC        CCON
  C:2640H         PUBLIC        _Erase_Section
  D:0041H         PUBLIC        IAP_ERASE
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  D:0043H         PUBLIC        IAP_WRITE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2013  21:50:21  PAGE 15


  D:00C2H         PUBLIC        IAP_DATA
  D:0045H         PUBLIC        IAP_READ
  D:00C6H         PUBLIC        IAP_TRIG
  D:0047H         PUBLIC        EEROM_BASE_ADDR
  C:24F5H         PUBLIC        _Read_Byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _READ_BYTE
  D:0004H         SYMBOL        addr
  -------         DO            
  X:0154H         SYMBOL        tmpb
  -------         ENDDO         
  C:24F5H         LINE#         11
  C:24F9H         LINE#         13
  C:24FEH         LINE#         14
  C:2505H         LINE#         16
  C:2507H         LINE#         17
  C:250AH         LINE#         18
  C:250DH         LINE#         19
  C:250FH         LINE#         20
  C:2514H         LINE#         21
  C:2517H         LINE#         22
  C:251AH         LINE#         23
  C:251BH         LINE#         24
  C:251EH         LINE#         26
  C:2521H         LINE#         27
  C:2523H         LINE#         28
  C:2525H         LINE#         29
  C:2527H         LINE#         31
  C:2529H         LINE#         32
  -------         ENDPROC       _READ_BYTE
  -------         PROC          _WRITE_BYTE
  D:0002H         SYMBOL        addr
  D:0005H         SYMBOL        ch
  C:25E8H         LINE#         34
  C:25ECH         LINE#         36
  C:25F3H         LINE#         38
  C:25F5H         LINE#         39
  C:25F8H         LINE#         40
  C:25FBH         LINE#         41
  C:25FDH         LINE#         42
  C:2602H         LINE#         43
  C:2604H         LINE#         44
  C:2607H         LINE#         45
  C:260AH         LINE#         46
  C:260BH         LINE#         48
  C:260EH         LINE#         49
  C:2610H         LINE#         50
  C:2612H         LINE#         51
  C:2614H         LINE#         52
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          _ERASE_SECTION
  D:0004H         SYMBOL        addr
  C:2640H         LINE#         54
  C:2644H         LINE#         56
  C:264BH         LINE#         58
  C:264DH         LINE#         59
  C:2650H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2013  21:50:21  PAGE 16


  C:2653H         LINE#         61
  C:2655H         LINE#         62
  C:265AH         LINE#         63
  C:265DH         LINE#         64
  C:2660H         LINE#         65
  C:2661H         LINE#         67
  C:2664H         LINE#         68
  C:2666H         LINE#         69
  C:2668H         LINE#         70
  -------         ENDPROC       _ERASE_SECTION
  -------         ENDMOD        FLASH

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        K4
  B:00A0H.0       PUBLIC        K5
  B:00C0H.0       PUBLIC        K6
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:20A4H         PUBLIC        keydrv
  D:00B8H         PUBLIC        IP
  C:1ECEH         PUBLIC        _Indicator
  D:00D8H         PUBLIC        CCON
  D:00BBH         PUBLIC        P4SW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        LD2
  B:00B0H.2       PUBLIC        LD3
  B:00B0H.4       PUBLIC        LD4
  B:00B0H.3       PUBLIC        LD5
  B:00C0H.4       PUBLIC        K1L
  B:00C0H.5       PUBLIC        K2L
  X:0159H         PUBLIC        IndicatorCnt
  B:00C0H.1       PUBLIC        K3L
  B:00A0H.2       PUBLIC        K4L
  C:227DH         PUBLIC        GetKey
  B:00A0H.3       PUBLIC        K5L
  B:00A0H.4       PUBLIC        K6L
  X:015DH         PUBLIC        KeyCnt
  X:015FH         PUBLIC        keycode
  C:285EH         PUBLIC        InitKeyDrv
  X:0160H         PUBLIC        keycode_bak
  D:00D0H         PUBLIC        PSW
  B:00A0H.7       PUBLIC        K1
  B:00A0H.6       PUBLIC        K2
  B:00A0H.5       PUBLIC        K3
  -------         PROC          INITKEYDRV
  C:285EH         LINE#         25
  C:285EH         LINE#         26
  C:285EH         LINE#         27
  C:2861H         LINE#         28
  -------         ENDPROC       INITKEYDRV
  -------         PROC          KEYDRV
  C:20A4H         LINE#         30
  C:20A4H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2013  21:50:21  PAGE 17


  C:20A4H         LINE#         33
  C:20A9H         LINE#         34
  C:20ACH         LINE#         35
  C:20ACH         LINE#         36
  C:20B0H         LINE#         37
  C:20B2H         LINE#         38
  C:20B4H         LINE#         40
  C:20B4H         LINE#         41
  C:20B6H         LINE#         42
  C:20B6H         LINE#         44
  C:20B9H         LINE#         45
  C:20B9H         LINE#         46
  C:20C0H         LINE#         47
  C:20C2H         LINE#         48
  C:20C4H         LINE#         50
  C:20C4H         LINE#         51
  C:20C6H         LINE#         52
  C:20C6H         LINE#         54
  C:20C9H         LINE#         55
  C:20C9H         LINE#         56
  C:20D0H         LINE#         57
  C:20D2H         LINE#         58
  C:20D4H         LINE#         60
  C:20D4H         LINE#         61
  C:20D6H         LINE#         62
  C:20D6H         LINE#         64
  C:20D9H         LINE#         65
  C:20D9H         LINE#         66
  C:20E0H         LINE#         67
  C:20E2H         LINE#         68
  C:20E4H         LINE#         70
  C:20E4H         LINE#         71
  C:20E6H         LINE#         72
  C:20E6H         LINE#         74
  C:20E9H         LINE#         75
  C:20E9H         LINE#         76
  C:20F0H         LINE#         77
  C:20F2H         LINE#         78
  C:20F4H         LINE#         80
  C:20F4H         LINE#         81
  C:20F6H         LINE#         82
  C:20F6H         LINE#         85
  C:20F9H         LINE#         86
  C:20F9H         LINE#         87
  C:2100H         LINE#         88
  C:2102H         LINE#         89
  C:2104H         LINE#         91
  C:2104H         LINE#         92
  C:2106H         LINE#         93
  C:2106H         LINE#         95
  C:211EH         LINE#         97
  -------         ENDPROC       KEYDRV
  -------         PROC          GETKEY
  C:227DH         LINE#         99
  C:227DH         LINE#         100
  C:227DH         LINE#         101
  C:2284H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2013  21:50:21  PAGE 18


  C:2284H         LINE#         103
  C:228BH         LINE#         104
  C:228BH         LINE#         105
  C:2292H         LINE#         106
  C:229AH         LINE#         107
  C:229BH         LINE#         108
  C:229BH         LINE#         109
  C:22B6H         LINE#         110
  C:22B6H         LINE#         111
  C:22B9H         LINE#         112
  C:22B9H         LINE#         113
  C:22B9H         LINE#         115
  C:22B9H         LINE#         116
  C:22C0H         LINE#         117
  C:22C4H         LINE#         118
  C:22C4H         LINE#         119
  C:22C6H         LINE#         120
  -------         ENDPROC       GETKEY
  -------         PROC          _INDICATOR
  D:0008H         SYMBOL        mask
  C:1ECEH         LINE#         129
  C:1ED0H         LINE#         130
  C:1ED0H         LINE#         131
  C:1ED5H         LINE#         132
  C:1ED5H         LINE#         133
  C:1ED7H         LINE#         134
  C:1ED9H         LINE#         136
  C:1ED9H         LINE#         137
  C:1EDBH         LINE#         138
  C:1EDBH         LINE#         140
  C:1EE0H         LINE#         141
  C:1EE0H         LINE#         142
  C:1EE2H         LINE#         143
  C:1EFCH         LINE#         144
  C:1EFCH         LINE#         145
  C:1EFEH         LINE#         146
  C:1F08H         LINE#         147
  C:1F08H         LINE#         148
  C:1F08H         LINE#         149
  C:1F0AH         LINE#         150
  C:1F0FH         LINE#         151
  C:1F0FH         LINE#         152
  C:1F11H         LINE#         153
  C:1F2BH         LINE#         154
  C:1F2BH         LINE#         155
  C:1F2DH         LINE#         156
  C:1F37H         LINE#         157
  C:1F37H         LINE#         158
  C:1F5CH         LINE#         159
  C:1F5EH         LINE#         161
  C:1F5EH         LINE#         162
  C:1F60H         LINE#         163
  C:1F62H         LINE#         164
  C:1F6CH         LINE#         165
  C:1F6CH         LINE#         167
  C:1F71H         LINE#         168
  C:1F71H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2013  21:50:21  PAGE 19


  C:1F73H         LINE#         170
  C:1F74H         LINE#         172
  C:1F74H         LINE#         173
  C:1F76H         LINE#         174
  C:1F76H         LINE#         176
  -------         ENDPROC       _INDICATOR
  -------         ENDMOD        KEY

  -------         MODULE        LCD_DIS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:25BAH         PUBLIC        _TimeDelay
  C:282FH         PUBLIC        ClrScreen
  C:2669H         PUBLIC        _Line
  D:00A8H         PUBLIC        IE
  C:271FH         PUBLIC        _isNum
  C:1B9CH         PUBLIC        _i2s
  C:1630H         PUBLIC        _Print
  D:00B8H         PUBLIC        IP
  C:258BH         PUBLIC        _Rectangle
  C:27F5H         PUBLIC        _SetBackLight
  C:2780H         PUBLIC        _FontMode
  C:2815H         PUBLIC        _SPI_SSSet
  X:0161H         PUBLIC        Dis_Zero
  D:00D8H         PUBLIC        CCON
  B:0080H.5       PUBLIC        SPI_SDA
  D:0032H         PUBLIC        i2s_buf
  B:0080H.6       PUBLIC        SPI_SCK
  D:0098H         PUBLIC        SCON
  C:2798H         PUBLIC        _SetPaintMode
  D:0088H         PUBLIC        TCON
  C:211FH         PUBLIC        _PutString
  B:0080H.7       PUBLIC        SPI_RES
  X:0162H         PUBLIC        X_Witch
  C:26FDH         PUBLIC        _PutChar
  X:0163H         PUBLIC        Y_Witch
  C:252AH         PUBLIC        _cStrLen
  C:2414H         PUBLIC        _FontSet
  X:0164H         PUBLIC        dot
  C:27DFH         PUBLIC        LCD_Init
  C:1C73H         PUBLIC        _cPrint12
  C:26B7H         PUBLIC        _SPI_Send
  C:2690H         PUBLIC        _StrLen
  B:0080H.4       PUBLIC        SPI_CS
  C:1E19H         PUBLIC        _PutString_cn
  X:0167H         PUBLIC        X_Witch_cn
  C:230EH         PUBLIC        _PutChar_cn
  X:0168H         PUBLIC        Y_Witch_cn
  C:244FH         PUBLIC        _jmemcpy
  C:2615H         PUBLIC        _FontSet_cn
  D:00D0H         PUBLIC        PSW
  -------         PROC          _I2S
  D:0002H         SYMBOL        d
  D:0016H         SYMBOL        n
  -------         DO            
  B:0020H.2       SYMBOL        sign
  D:0017H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2013  21:50:21  PAGE 20


  D:0007H         SYMBOL        j
  D:0018H         SYMBOL        dx
  -------         ENDDO         
  C:1B9CH         LINE#         29
  C:1BA2H         LINE#         30
  C:1BA2H         LINE#         31
  C:1BA4H         LINE#         32
  C:1BA7H         LINE#         33
  C:1BB3H         LINE#         34
  C:1BB8H         LINE#         35
  C:1BB8H         LINE#         36
  C:1BBCH         LINE#         37
  C:1BD0H         LINE#         38
  C:1BD0H         LINE#         40
  C:1BDCH         LINE#         41
  C:1BDCH         LINE#         42
  C:1BE7H         LINE#         43
  C:1BE9H         LINE#         44
  C:1BE9H         LINE#         45
  C:1BF7H         LINE#         46
  C:1BF7H         LINE#         47
  C:1C0EH         LINE#         48
  C:1C27H         LINE#         49
  C:1C29H         LINE#         50
  C:1C37H         LINE#         51
  C:1C44H         LINE#         52
  C:1C4FH         LINE#         53
  C:1C56H         LINE#         54
  C:1C56H         LINE#         55
  C:1C5CH         LINE#         56
  C:1C62H         LINE#         57
  C:1C62H         LINE#         58
  C:1C68H         LINE#         59
  C:1C6AH         LINE#         60
  C:1C6AH         LINE#         61
  C:1C72H         LINE#         62
  -------         ENDPROC       _I2S
  -------         PROC          _TIMEDELAY
  D:0006H         SYMBOL        Timers
  -------         DO            
  X:013BH         SYMBOL        i
  -------         ENDDO         
  C:25BAH         LINE#         74
  C:25BAH         LINE#         75
  C:25BAH         LINE#         77
  C:25BEH         LINE#         78
  C:25BEH         LINE#         79
  C:25C3H         LINE#         80
  C:25E7H         LINE#         81
  C:25E7H         LINE#         82
  -------         ENDPROC       _TIMEDELAY
  -------         PROC          LCD_INIT
  C:27DFH         LINE#         83
  C:27DFH         LINE#         84
  C:27DFH         LINE#         86
  C:27E1H         LINE#         87
  C:27E3H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2013  21:50:21  PAGE 21


  C:27E5H         LINE#         91
  C:27ECH         LINE#         93
  C:27EEH         LINE#         94
  -------         ENDPROC       LCD_INIT
  -------         PROC          L?0131
  -------         ENDPROC       L?0131
  -------         PROC          _SPI_SSSET
  D:0007H         SYMBOL        Status
  C:2815H         LINE#         104
  C:2815H         LINE#         105
  C:2815H         LINE#         106
  C:2818H         LINE#         107
  C:281BH         LINE#         109
  C:281DH         LINE#         110
  -------         ENDPROC       _SPI_SSSET
  -------         PROC          _SPI_SEND
  D:0007H         SYMBOL        Data
  -------         DO            
  X:013DH         SYMBOL        i
  -------         ENDDO         
  C:26B7H         LINE#         120
  C:26B7H         LINE#         121
  C:26B7H         LINE#         122
  C:26BCH         LINE#         123
  C:26BDH         LINE#         124
  C:26BDH         LINE#         126
  C:26BFH         LINE#         127
  C:26C3H         LINE#         128
  C:26C7H         LINE#         129
  C:26C9H         LINE#         131
  C:26CBH         LINE#         132
  C:26CFH         LINE#         134
  C:26D9H         LINE#         135
  -------         ENDPROC       _SPI_SEND
  -------         PROC          _FONTSET
  D:0007H         SYMBOL        Font_NUM
  D:0005H         SYMBOL        Color
  -------         DO            
  X:013CH         SYMBOL        ucTemp
  -------         ENDDO         
  C:2414H         LINE#         146
  C:2414H         LINE#         147
  C:2414H         LINE#         148
  C:2419H         LINE#         149
  C:241FH         LINE#         150
  C:241FH         LINE#         151
  C:2422H         LINE#         152
  C:2426H         LINE#         153
  C:2428H         LINE#         155
  C:2428H         LINE#         156
  C:242BH         LINE#         157
  C:242FH         LINE#         158
  C:242FH         LINE#         159
  C:2438H         LINE#         161
  C:243DH         LINE#         162
  C:2442H         LINE#         163
  C:244AH         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2013  21:50:21  PAGE 22


  -------         ENDPROC       _FONTSET
  -------         PROC          _FONTMODE
  D:0007H         SYMBOL        Cover
  D:0005H         SYMBOL        Color
  -------         DO            
  X:013CH         SYMBOL        ucTemp
  -------         ENDDO         
  C:2780H         LINE#         176
  C:2780H         LINE#         177
  C:2780H         LINE#         178
  C:2783H         LINE#         179
  C:2783H         LINE#         181
  C:2786H         LINE#         182
  C:278BH         LINE#         183
  C:2793H         LINE#         184
  -------         ENDPROC       _FONTMODE
  -------         PROC          _FONTSET_CN
  D:0006H         SYMBOL        Font_NUM
  D:0005H         SYMBOL        Color
  -------         DO            
  D:0004H         SYMBOL        ucTemp
  -------         ENDDO         
  C:2615H         LINE#         196
  C:2617H         LINE#         197
  C:2617H         LINE#         198
  C:2617H         LINE#         199
  C:261DH         LINE#         200
  C:261DH         LINE#         201
  C:261FH         LINE#         202
  C:261FH         LINE#         203
  C:2621H         LINE#         205
  C:2621H         LINE#         206
  C:2624H         LINE#         207
  C:2626H         LINE#         208
  C:2626H         LINE#         209
  C:262CH         LINE#         211
  C:2631H         LINE#         212
  C:2636H         LINE#         213
  C:263BH         LINE#         214
  -------         ENDPROC       _FONTSET_CN
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0004H         SYMBOL        a
  C:26FDH         LINE#         226
  C:2701H         LINE#         227
  C:2701H         LINE#         229
  C:2706H         LINE#         230
  C:270BH         LINE#         231
  C:2710H         LINE#         232
  C:2715H         LINE#         233
  C:271AH         LINE#         234
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _PUTSTRING
  D:0016H         SYMBOL        x
  D:0017H         SYMBOL        y
  D:0018H         SYMBOL        p
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2013  21:50:21  PAGE 23


  C:211FH         LINE#         246
  C:2129H         LINE#         247
  C:2129H         LINE#         248
  C:2135H         LINE#         249
  C:2135H         LINE#         250
  C:213CH         LINE#         251
  C:2145H         LINE#         252
  C:2155H         LINE#         253
  C:2155H         LINE#         254
  C:215BH         LINE#         255
  C:216BH         LINE#         256
  C:2170H         LINE#         257
  C:2170H         LINE#         258
  C:217BH         LINE#         259
  C:217DH         LINE#         260
  -------         ENDPROC       _PUTSTRING
  -------         PROC          _PUTCHAR_CN
  D:0005H         SYMBOL        x
  D:0006H         SYMBOL        y
  D:001CH         SYMBOL        GB
  C:230EH         LINE#         272
  C:2318H         LINE#         273
  C:2318H         LINE#         275
  C:231DH         LINE#         276
  C:2322H         LINE#         277
  C:2327H         LINE#         278
  C:232CH         LINE#         280
  C:2341H         LINE#         281
  C:234EH         LINE#         282
  -------         ENDPROC       _PUTCHAR_CN
  -------         PROC          _PUTSTRING_CN
  D:0017H         SYMBOL        x
  D:0018H         SYMBOL        y
  D:0019H         SYMBOL        p
  C:1E19H         LINE#         295
  C:1E23H         LINE#         296
  C:1E23H         LINE#         298
  C:1E31H         LINE#         299
  C:1E31H         LINE#         300
  C:1E36H         LINE#         301
  C:1E36H         LINE#         302
  C:1E41H         LINE#         303
  C:1E4BH         LINE#         304
  C:1E5BH         LINE#         305
  C:1E5BH         LINE#         306
  C:1E61H         LINE#         307
  C:1E71H         LINE#         308
  C:1E79H         LINE#         309
  C:1E79H         LINE#         310
  C:1E7BH         LINE#         311
  C:1E7DH         LINE#         313
  C:1E7DH         LINE#         314
  C:1E8AH         LINE#         315
  C:1E94H         LINE#         316
  C:1EA4H         LINE#         317
  C:1EA4H         LINE#         318
  C:1EAAH         LINE#         319
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2013  21:50:21  PAGE 24


  C:1EBAH         LINE#         320
  C:1EBFH         LINE#         321
  C:1EBFH         LINE#         322
  C:1ECAH         LINE#         323
  C:1ECAH         LINE#         324
  C:1ECDH         LINE#         325
  -------         ENDPROC       _PUTSTRING_CN
  -------         PROC          _SETPAINTMODE
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        Color
  -------         DO            
  X:013BH         SYMBOL        ucTemp
  -------         ENDDO         
  C:2798H         LINE#         337
  C:2798H         LINE#         338
  C:2798H         LINE#         339
  C:279BH         LINE#         340
  C:279BH         LINE#         342
  C:279EH         LINE#         343
  C:27A3H         LINE#         344
  C:27ABH         LINE#         345
  -------         ENDPROC       _SETPAINTMODE
  -------         PROC          _LINE
  D:0006H         SYMBOL        s_x
  D:0005H         SYMBOL        s_y
  D:0004H         SYMBOL        e_x
  D:001AH         SYMBOL        e_y
  C:2669H         LINE#         379
  C:266DH         LINE#         380
  C:266DH         LINE#         382
  C:2672H         LINE#         383
  C:2677H         LINE#         384
  C:267CH         LINE#         385
  C:2681H         LINE#         386
  C:2686H         LINE#         387
  C:268BH         LINE#         388
  -------         ENDPROC       _LINE
  -------         PROC          _RECTANGLE
  D:0006H         SYMBOL        left
  D:0005H         SYMBOL        top
  D:0004H         SYMBOL        right
  D:001AH         SYMBOL        bottom
  D:001BH         SYMBOL        mode
  C:258BH         LINE#         431
  C:258FH         LINE#         433
  C:258FH         LINE#         434
  C:2594H         LINE#         435
  C:2598H         LINE#         436
  C:259CH         LINE#         438
  C:25A1H         LINE#         439
  C:25A6H         LINE#         440
  C:25ABH         LINE#         441
  C:25B0H         LINE#         442
  C:25B5H         LINE#         443
  -------         ENDPROC       _RECTANGLE
  -------         PROC          CLRSCREEN
  C:282FH         LINE#         454
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2013  21:50:21  PAGE 25


  C:282FH         LINE#         455
  C:282FH         LINE#         457
  C:2834H         LINE#         458
  C:2839H         LINE#         459
  -------         ENDPROC       CLRSCREEN
  -------         PROC          _SETBACKLIGHT
  D:0006H         SYMBOL        Deg
  C:27F5H         LINE#         555
  C:27F7H         LINE#         556
  C:27F7H         LINE#         558
  C:27FCH         LINE#         559
  C:2801H         LINE#         560
  C:2806H         LINE#         561
  -------         ENDPROC       _SETBACKLIGHT
  -------         PROC          _CSTRLEN
  D:0017H         SYMBOL        str
  -------         DO            
  D:001AH         SYMBOL        p
  -------         ENDDO         
  C:252AH         LINE#         566
  C:2530H         LINE#         567
  C:2530H         LINE#         568
  C:2536H         LINE#         569
  C:2549H         LINE#         570
  C:255BH         LINE#         571
  -------         ENDPROC       _CSTRLEN
  -------         PROC          _STRLEN
  D:0016H         SYMBOL        str
  -------         DO            
  D:0019H         SYMBOL        p
  -------         ENDDO         
  C:2690H         LINE#         573
  C:2696H         LINE#         574
  C:2696H         LINE#         575
  C:269CH         LINE#         576
  C:26AFH         LINE#         577
  C:26B6H         LINE#         578
  -------         ENDPROC       _STRLEN
  -------         PROC          _JMEMCPY
  D:0009H         SYMBOL        s
  D:000CH         SYMBOL        d
  D:000FH         SYMBOL        ls
  C:244FH         LINE#         580
  C:2455H         LINE#         581
  C:2455H         LINE#         582
  C:2488H         LINE#         583
  -------         ENDPROC       _JMEMCPY
  -------         PROC          _ISNUM
  D:0001H         SYMBOL        s
  C:271FH         LINE#         585
  C:271FH         LINE#         586
  C:271FH         LINE#         587
  C:2725H         LINE#         588
  C:2725H         LINE#         589
  C:2734H         LINE#         590
  C:2736H         LINE#         591
  C:273DH         LINE#         592
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2013  21:50:21  PAGE 26


  C:273FH         LINE#         593
  C:2740H         LINE#         594
  -------         ENDPROC       _ISNUM
  -------         PROC          _PRINT
  D:000FH         SYMBOL        x
  D:0010H         SYMBOL        y
  D:0011H         SYMBOL        str
  D:0014H         SYMBOL        i
  -------         DO            
  D:0015H         SYMBOL        len
  B:0020H.0       SYMBOL        inv
  B:0020H.1       SYMBOL        isn
  -------         ENDDO         
  C:1630H         LINE#         617
  C:163AH         LINE#         618
  C:163AH         LINE#         619
  C:1652H         LINE#         620
  C:1656H         LINE#         621
  C:165BH         LINE#         622
  C:165BH         LINE#         623
  C:1661H         LINE#         624
  C:1673H         LINE#         625
  C:167AH         LINE#         626
  C:1691H         LINE#         627
  C:1691H         LINE#         628
  C:1693H         LINE#         629
  C:1699H         LINE#         630
  C:1699H         LINE#         632
  C:169EH         LINE#         633
  C:169EH         LINE#         634
  C:16ADH         LINE#         635
  C:16AFH         LINE#         637
  C:16AFH         LINE#         638
  C:16CAH         LINE#         639
  C:16CAH         LINE#         640
  C:16D3H         LINE#         641
  C:16D5H         LINE#         643
  C:16D5H         LINE#         644
  C:16DCH         LINE#         645
  C:16DCH         LINE#         647
  C:16E1H         LINE#         648
  C:16E1H         LINE#         649
  C:16EBH         LINE#         650
  C:16F2H         LINE#         651
  C:16F4H         LINE#         653
  C:16F4H         LINE#         654
  C:16FEH         LINE#         655
  C:1708H         LINE#         656
  C:1708H         LINE#         658
  C:170DH         LINE#         659
  C:170DH         LINE#         660
  C:1718H         LINE#         661
  C:173BH         LINE#         662
  C:173DH         LINE#         663
  C:1742H         LINE#         664
  C:1742H         LINE#         665
  C:1762H         LINE#         666
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2013  21:50:21  PAGE 27


  C:1764H         LINE#         667
  C:1769H         LINE#         668
  C:1769H         LINE#         669
  C:1783H         LINE#         670
  C:1785H         LINE#         671
  C:178AH         LINE#         672
  C:178AH         LINE#         674
  C:17A9H         LINE#         675
  C:17A9H         LINE#         676
  C:17B2H         LINE#         677
  -------         ENDPROC       _PRINT
  -------         PROC          _CPRINT12
  D:000FH         SYMBOL        cfs
  D:0010H         SYMBOL        efs
  D:0011H         SYMBOL        line
  D:0012H         SYMBOL        Column
  D:0013H         SYMBOL        str
  D:0016H         SYMBOL        i
  -------         DO            
  X:013BH         SYMBOL        len
  -------         ENDDO         
  C:1C73H         LINE#         679
  C:1C79H         LINE#         680
  C:1C79H         LINE#         681
  C:1C87H         LINE#         682
  C:1C8EH         LINE#         683
  C:1C94H         LINE#         684
  C:1C99H         LINE#         685
  C:1CB1H         LINE#         686
  C:1CB5H         LINE#         687
  C:1CB5H         LINE#         688
  C:1CB8H         LINE#         689
  C:1CB8H         LINE#         690
  C:1CD1H         LINE#         691
  C:1CD3H         LINE#         693
  C:1CD3H         LINE#         694
  C:1CDAH         LINE#         695
  C:1CDFH         LINE#         696
  C:1CE5H         LINE#         697
  C:1CEAH         LINE#         698
  C:1CEAH         LINE#         699
  C:1CFBH         LINE#         700
  C:1CFDH         LINE#         702
  C:1CFDH         LINE#         703
  C:1D1CH         LINE#         704
  C:1D1CH         LINE#         705
  C:1D1CH         LINE#         706
  C:1D1CH         LINE#         707
  C:1D3BH         LINE#         708
  C:1D46H         LINE#         709
  -------         ENDPROC       _CPRINT12
  -------         ENDMOD        LCD_DIS

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2013  21:50:21  PAGE 28


  D:00B8H         PUBLIC        IP
  B:0021H.1       PUBLIC        isCom0Setted
  D:00D8H         PUBLIC        CCON
  C:1D47H         PUBLIC        main
  X:0175H         PUBLIC        Key
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0176H         PUBLIC        bLight
  X:0177H         PUBLIC        Light
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1D47H         LINE#         78
  C:1D47H         LINE#         79
  C:1D47H         LINE#         83
  C:1D4AH         LINE#         88
  C:1D4DH         LINE#         93
  C:1D50H         LINE#         105
  C:1D53H         LINE#         109
  C:1D56H         LINE#         113
  C:1D59H         LINE#         116
  C:1D5BH         LINE#         119
  C:1D5EH         LINE#         126
  C:1D61H         LINE#         128
  C:1D61H         LINE#         129
  C:1D61H         LINE#         134
  C:1D69H         LINE#         136
  C:1D72H         LINE#         137
  C:1D72H         LINE#         138
  C:1D7AH         LINE#         139
  C:1D7AH         LINE#         140
  C:1D7EH         LINE#         141
  C:1D7EH         LINE#         142
  C:1D84H         LINE#         143
  C:1D86H         LINE#         144
  C:1D8DH         LINE#         145
  C:1D8DH         LINE#         146
  C:1D90H         LINE#         147
  C:1D92H         LINE#         149
  C:1D92H         LINE#         150
  C:1D95H         LINE#         151
  C:1D95H         LINE#         152
  C:1D95H         LINE#         153
  C:1D99H         LINE#         154
  C:1D99H         LINE#         155
  C:1D9FH         LINE#         156
  C:1D9FH         LINE#         157
  C:1DA1H         LINE#         158
  C:1DA3H         LINE#         160
  C:1DA3H         LINE#         161
  C:1DA8H         LINE#         162
  C:1DA8H         LINE#         163
  C:1DA8H         LINE#         164
  C:1DAAH         LINE#         165
  C:1DB0H         LINE#         166
  C:1DB0H         LINE#         167
  C:1DB3H         LINE#         168
  C:1DB3H         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2013  21:50:21  PAGE 29


  C:1DB9H         LINE#         171
  C:1DB9H         LINE#         172
  C:1DBEH         LINE#         173
  C:1DC0H         LINE#         174
  C:1DC7H         LINE#         175
  C:1DC7H         LINE#         176
  C:1DCBH         LINE#         177
  C:1DCDH         LINE#         179
  C:1DCDH         LINE#         180
  C:1DD3H         LINE#         182
  C:1DD3H         LINE#         183
  C:1DDBH         LINE#         186
  C:1DE3H         LINE#         193
  C:1DEAH         LINE#         194
  C:1DEAH         LINE#         197
  C:1E01H         LINE#         202
  C:1E03H         LINE#         204
  C:1E03H         LINE#         205
  C:1E06H         LINE#         206
  C:1E06H         LINE#         208
  C:1E09H         LINE#         209
  C:1E09H         LINE#         210
  C:1E0CH         LINE#         211
  C:1E0EH         LINE#         212
  C:1E13H         LINE#         213
  C:1E13H         LINE#         218
  C:1E16H         LINE#         225
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MENU3
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:104AH         PUBLIC        ComSetting
  X:00FEH         PUBLIC        Vadj
  B:0020H.5       PUBLIC        isBackLightOn
  C:0FDBH         PUBLIC        BaudRate
  C:1080H         PUBLIC        Info
  C:1014H         PUBLIC        FaultInfo
  D:00A8H         PUBLIC        IE
  C:0FE7H         PUBLIC        DataBits
  B:0020H.6       PUBLIC        SettingChanged
  C:0046H         PUBLIC        _Menu
  C:0003H         PUBLIC        LightOff
  C:0FD5H         PUBLIC        StartMode
  D:00B8H         PUBLIC        IP
  C:10ECH         PUBLIC        InfoAdj
  C:116AH         PUBLIC        MainMenu
  X:0116H         PUBLIC        LightCnt
  C:1026H         PUBLIC        SysSetting
  D:00D8H         PUBLIC        CCON
  C:0FF3H         PUBLIC        OddEven
  C:0FCFH         PUBLIC        WorkMode
  C:26DAH         PUBLIC        InitMenu
  X:0118H         PUBLIC        SetValue
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:27B0H         PUBLIC        _LightOn
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2013  21:50:21  PAGE 30


  C:061FH         PUBLIC        _ShowMenu
  C:0FEDH         PUBLIC        StopBits
  D:0022H         PUBLIC        smb
  C:23D8H         PUBLIC        MenuDrv
  X:0120H         PUBLIC        IValue
  X:0138H         PUBLIC        DspCnt
  C:21D9H         PUBLIC        Welcome
  D:0027H         PUBLIC        Password
  D:0029H         PUBLIC        mr
  C:0026H         PUBLIC        ReadSetting
  C:0FFCH         PUBLIC        SettingArray
  C:1158H         PUBLIC        PasswordMenu
  D:00D0H         PUBLIC        PSW
  -------         PROC          MENUDRV
  C:23D8H         LINE#         93
  C:23D8H         LINE#         94
  C:23D8H         LINE#         95
  C:23F3H         LINE#         96
  C:2413H         LINE#         97
  -------         ENDPROC       MENUDRV
  -------         PROC          _LIGHTON
  D:0007H         SYMBOL        Deg
  C:27B0H         LINE#         99
  C:27B0H         LINE#         100
  C:27B0H         LINE#         101
  C:27B3H         LINE#         102
  C:27B5H         LINE#         103
  C:27C7H         LINE#         104
  -------         ENDPROC       _LIGHTON
  -------         PROC          LIGHTOFF
  C:0003H         LINE#         106
  C:0003H         LINE#         107
  C:0003H         LINE#         108
  C:0008H         LINE#         109
  C:000AH         LINE#         110
  -------         ENDPROC       LIGHTOFF
  -------         PROC          WELCOME
  C:21D9H         LINE#         113
  C:21D9H         LINE#         114
  C:21D9H         LINE#         115
  C:21DCH         LINE#         117
  C:21E2H         LINE#         118
  C:21E9H         LINE#         119
  C:2200H         LINE#         120
  C:2215H         LINE#         121
  C:221CH         LINE#         122
  C:2223H         LINE#         123
  -------         ENDPROC       WELCOME
  -------         PROC          L?0151
  -------         ENDPROC       L?0151
  -------         PROC          _SHOWMENU
  D:0009H         SYMBOL        m
  -------         DO            
  D:000CH         SYMBOL        fid
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        x
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2013  21:50:21  PAGE 31


  C:061FH         LINE#         228
  C:0625H         LINE#         229
  C:0625H         LINE#         230
  C:0646H         LINE#         231
  C:064DH         LINE#         232
  C:0698H         LINE#         235
  C:06DBH         LINE#         236
  C:06DBH         LINE#         237
  C:0766H         LINE#         240
  C:078BH         LINE#         241
  C:078BH         LINE#         242
  C:07F6H         LINE#         243
  C:086AH         LINE#         245
  C:0924H         LINE#         247
  C:0927H         LINE#         248
  C:0947H         LINE#         249
  C:0947H         LINE#         251
  C:09BFH         LINE#         253
  C:09C2H         LINE#         254
  C:09E7H         LINE#         255
  C:09E7H         LINE#         257
  C:0A6AH         LINE#         259
  C:0A6AH         LINE#         260
  C:0A6FH         LINE#         261
  -------         ENDPROC       _SHOWMENU
  -------         PROC          READSETTING
  C:0026H         LINE#         263
  C:0026H         LINE#         264
  C:0026H         LINE#         265
  C:0040H         LINE#         266
  -------         ENDPROC       READSETTING
  -------         PROC          INITMENU
  C:26DAH         LINE#         274
  C:26DAH         LINE#         275
  C:26DAH         LINE#         276
  C:26DDH         LINE#         277
  C:26E0H         LINE#         278
  C:26E6H         LINE#         279
  C:26EFH         LINE#         280
  C:26F2H         LINE#         281
  C:26F5H         LINE#         282
  -------         ENDPROC       INITMENU
  -------         PROC          _MENU
  D:0008H         SYMBOL        key
  C:0046H         LINE#         288
  C:0048H         LINE#         289
  C:0048H         LINE#         290
  C:007CH         LINE#         291
  C:007CH         LINE#         292
  C:007CH         LINE#         293
  C:007CH         LINE#         294
  C:0081H         LINE#         295
  C:0081H         LINE#         296
  C:0081H         LINE#         297
  C:0084H         LINE#         298
  C:008DH         LINE#         299
  C:008DH         LINE#         300
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2013  21:50:21  PAGE 32


  C:00AEH         LINE#         301
  C:00AEH         LINE#         302
  C:00C9H         LINE#         303
  C:00CCH         LINE#         304
  C:00D4H         LINE#         305
  C:00D4H         LINE#         306
  C:0119H         LINE#         307
  C:0119H         LINE#         308
  C:011CH         LINE#         309
  C:013EH         LINE#         310
  C:013EH         LINE#         311
  C:0172H         LINE#         312
  C:0175H         LINE#         314
  C:0175H         LINE#         315
  C:0191H         LINE#         316
  C:0191H         LINE#         317
  C:0194H         LINE#         318
  C:0194H         LINE#         319
  C:0194H         LINE#         320
  C:0194H         LINE#         321
  C:0199H         LINE#         322
  C:0199H         LINE#         323
  C:0199H         LINE#         324
  C:019CH         LINE#         325
  C:01A5H         LINE#         326
  C:01A5H         LINE#         327
  C:01C5H         LINE#         328
  C:01C5H         LINE#         329
  C:01E0H         LINE#         330
  C:01E3H         LINE#         331
  C:0208H         LINE#         332
  C:0208H         LINE#         333
  C:0238H         LINE#         334
  C:0238H         LINE#         335
  C:023BH         LINE#         336
  C:025DH         LINE#         337
  C:025DH         LINE#         338
  C:02AEH         LINE#         341
  C:02AEH         LINE#         342
  C:02CAH         LINE#         343
  C:02CAH         LINE#         344
  C:02CDH         LINE#         345
  C:02CDH         LINE#         346
  C:02CDH         LINE#         347
  C:02CDH         LINE#         348
  C:02D2H         LINE#         349
  C:02D2H         LINE#         350
  C:02D2H         LINE#         351
  C:02D5H         LINE#         352
  C:02FAH         LINE#         353
  C:02FAH         LINE#         354
  C:030EH         LINE#         355
  C:031AH         LINE#         356
  C:032DH         LINE#         357
  C:032DH         LINE#         358
  C:0336H         LINE#         359
  C:0351H         LINE#         360
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2013  21:50:21  PAGE 33


  C:0351H         LINE#         361
  C:0368H         LINE#         362
  C:0368H         LINE#         363
  C:0371H         LINE#         364
  C:0371H         LINE#         365
  C:0374H         LINE#         366
  C:0374H         LINE#         367
  C:0377H         LINE#         368
  C:03ACH         LINE#         369
  C:03ACH         LINE#         370
  C:03B5H         LINE#         371
  C:03B5H         LINE#         373
  C:03BEH         LINE#         374
  C:03BEH         LINE#         375
  C:03D7H         LINE#         376
  C:03D7H         LINE#         377
  C:03E0H         LINE#         378
  C:03FBH         LINE#         379
  C:03FBH         LINE#         380
  C:0412H         LINE#         381
  C:0412H         LINE#         382
  C:041BH         LINE#         383
  C:041DH         LINE#         385
  C:041DH         LINE#         386
  C:0426H         LINE#         387
  C:0438H         LINE#         388
  C:043BH         LINE#         389
  C:043EH         LINE#         390
  C:043EH         LINE#         391
  C:043EH         LINE#         392
  C:0440H         LINE#         394
  C:0440H         LINE#         395
  C:0442H         LINE#         396
  C:045DH         LINE#         397
  C:045DH         LINE#         398
  C:0464H         LINE#         399
  C:0464H         LINE#         400
  C:0467H         LINE#         401
  C:0477H         LINE#         402
  C:0496H         LINE#         403
  C:0499H         LINE#         404
  C:049CH         LINE#         405
  C:049CH         LINE#         406
  C:049FH         LINE#         408
  C:049FH         LINE#         409
  C:04A2H         LINE#         410
  C:04A2H         LINE#         411
  C:04A2H         LINE#         412
  C:04A5H         LINE#         414
  C:04A5H         LINE#         415
  C:04A8H         LINE#         416
  C:04A8H         LINE#         417
  C:04ABH         LINE#         418
  C:04CDH         LINE#         419
  C:04CDH         LINE#         420
  C:04D9H         LINE#         421
  C:04DCH         LINE#         422
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2013  21:50:21  PAGE 34


  C:04DFH         LINE#         424
  C:04E1H         LINE#         425
  C:04E6H         LINE#         426
  C:04E6H         LINE#         427
  C:04FEH         LINE#         428
  C:04FEH         LINE#         429
  C:0500H         LINE#         430
  C:0500H         LINE#         431
  C:0500H         LINE#         432
  C:0500H         LINE#         434
  C:0503H         LINE#         435
  C:0508H         LINE#         436
  C:0508H         LINE#         437
  C:050BH         LINE#         438
  C:050BH         LINE#         440
  C:051AH         LINE#         441
  C:051AH         LINE#         442
  C:0523H         LINE#         443
  C:0526H         LINE#         444
  C:052BH         LINE#         445
  C:052DH         LINE#         446
  C:052FH         LINE#         448
  C:052FH         LINE#         449
  C:0541H         LINE#         450
  C:0544H         LINE#         451
  C:0547H         LINE#         452
  C:0547H         LINE#         453
  C:0549H         LINE#         454
  C:0549H         LINE#         455
  C:0549H         LINE#         456
  C:054CH         LINE#         457
  C:054CH         LINE#         459
  C:0553H         LINE#         460
  C:0553H         LINE#         461
  C:0558H         LINE#         462
  C:0558H         LINE#         463
  C:0577H         LINE#         464
  C:0579H         LINE#         465
  C:057EH         LINE#         466
  C:057EH         LINE#         467
  C:059AH         LINE#         468
  C:059AH         LINE#         469
  C:059AH         LINE#         470
  C:059AH         LINE#         471
  C:059CH         LINE#         472
  C:05A7H         LINE#         473
  C:05A7H         LINE#         474
  C:05AEH         LINE#         475
  C:05B3H         LINE#         476
  C:05B3H         LINE#         477
  C:05B6H         LINE#         478
  C:05B6H         LINE#         479
  C:05B6H         LINE#         480
  C:05B6H         LINE#         482
  C:05BAH         LINE#         483
  C:05BAH         LINE#         484
  C:05BDH         LINE#         486
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2013  21:50:21  PAGE 35


  C:05C2H         LINE#         487
  C:05EEH         LINE#         488
  C:05EEH         LINE#         490
  C:05FDH         LINE#         491
  C:05FDH         LINE#         492
  C:0600H         LINE#         493
  C:0608H         LINE#         494
  C:0608H         LINE#         496
  C:0615H         LINE#         497
  C:0615H         LINE#         498
  C:0618H         LINE#         499
  C:0618H         LINE#         500
  -------         ENDPROC       _MENU
  -------         ENDMOD        MENU3

  -------         MODULE        MODMST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0169H         PUBLIC        Tmpi
  D:00D8H         PUBLIC        CCON
  X:016BH         PUBLIC        ModMst_RTN
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0021H.2       PUBLIC        ModMst_Idle
  X:016EH         PUBLIC        ModMst_ReadBit_Mask
  X:016FH         PUBLIC        ModMst_StartAddr
  C:143BH         PUBLIC        _ModMst
  X:0170H         PUBLIC        ModMst_MaxAddr
  C:1F77H         PUBLIC        ModMst_Rcv
  D:004BH         PUBLIC        modscan
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MODMST
  D:0004H         SYMBOL        SA
  D:000AH         SYMBOL        FN
  D:0006H         SYMBOL        DA
  D:000DH         SYMBOL        DL
  D:000FH         SYMBOL        DataOrRTN
  -------         DO            
  X:013BH         SYMBOL        i
  -------         ENDDO         
  C:143BH         LINE#         135
  C:1443H         LINE#         136
  C:1443H         LINE#         137
  C:1448H         LINE#         138
  C:144DH         LINE#         140
  C:144FH         LINE#         141
  C:1456H         LINE#         142
  C:145CH         LINE#         144
  C:1467H         LINE#         146
  C:146CH         LINE#         147
  C:1470H         LINE#         148
  C:1478H         LINE#         149
  C:1480H         LINE#         150
  C:1488H         LINE#         151
  C:1493H         LINE#         152
  C:1493H         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2013  21:50:21  PAGE 36


  C:14AFH         LINE#         154
  C:14B7H         LINE#         155
  C:14BFH         LINE#         156
  C:14C7H         LINE#         157
  C:14C9H         LINE#         159
  C:14C9H         LINE#         160
  C:14D3H         LINE#         161
  C:14DBH         LINE#         162
  C:14E3H         LINE#         163
  C:14E3H         LINE#         165
  C:14F5H         LINE#         166
  C:14F5H         LINE#         167
  C:150AH         LINE#         168
  C:1512H         LINE#         169
  C:151AH         LINE#         171
  C:1528H         LINE#         173
  C:1531H         LINE#         174
  C:1534H         LINE#         175
  C:1543H         LINE#         176
  C:1543H         LINE#         177
  C:1568H         LINE#         178
  C:1582H         LINE#         179
  C:1582H         LINE#         180
  C:15A7H         LINE#         181
  C:15AFH         LINE#         182
  C:15D0H         LINE#         183
  C:15EAH         LINE#         184
  C:1604H         LINE#         185
  C:161AH         LINE#         186
  C:161AH         LINE#         188
  C:162BH         LINE#         189
  C:162BH         LINE#         190
  C:162EH         LINE#         191
  C:162EH         LINE#         192
  C:162FH         LINE#         193
  -------         ENDPROC       _MODMST
  -------         PROC          MODMST_RCV
  -------         DO            
  X:013BH         SYMBOL        i
  -------         ENDDO         
  C:1F77H         LINE#         195
  C:1F77H         LINE#         197
  C:1F7DH         LINE#         198
  C:1F7DH         LINE#         199
  C:1F82H         LINE#         201
  C:1F8DH         LINE#         202
  C:1F8DH         LINE#         203
  C:1F9DH         LINE#         204
  C:1F9FH         LINE#         205
  C:1FC0H         LINE#         206
  C:1FC0H         LINE#         207
  C:1FDAH         LINE#         208
  C:1FDAH         LINE#         209
  C:2004H         LINE#         210
  C:200CH         LINE#         211
  C:200CH         LINE#         213
  C:2013H         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2013  21:50:21  PAGE 37


  C:2015H         LINE#         216
  C:2017H         LINE#         217
  C:2017H         LINE#         218
  -------         ENDPROC       MODMST_RCV
  -------         ENDMOD        MODMST

  -------         MODULE        MODSLV
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0049H         PUBLIC        Tmpx
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1197H         PUBLIC        ModSlv
  D:00D0H         PUBLIC        PSW
  -------         PROC          MODSLV
  -------         DO            
  X:013BH         SYMBOL        back_flash
  X:014FH         SYMBOL        i
  X:0150H         SYMBOL        DAH
  X:0151H         SYMBOL        DAL
  X:0152H         SYMBOL        DLH
  X:0153H         SYMBOL        DLL
  -------         ENDDO         
  C:1197H         LINE#         45
  C:1197H         LINE#         48
  C:119CH         LINE#         51
  C:11A2H         LINE#         52
  C:11A2H         LINE#         53
  C:11C7H         LINE#         54
  C:11C7H         LINE#         55
  C:11CFH         LINE#         56
  C:11D7H         LINE#         57
  C:11DFH         LINE#         58
  C:11E7H         LINE#         60
  C:11FDH         LINE#         61
  C:11FDH         LINE#         76
  C:11FDH         LINE#         77
  C:1208H         LINE#         79
  C:1216H         LINE#         80
  C:1216H         LINE#         81
  C:1238H         LINE#         82
  C:1238H         LINE#         83
  C:125AH         LINE#         84
  C:1262H         LINE#         85
  C:1262H         LINE#         86
  C:126FH         LINE#         87
  C:126FH         LINE#         88
  C:128CH         LINE#         89
  C:128CH         LINE#         90
  C:12A9H         LINE#         91
  C:12B1H         LINE#         92
  C:12B1H         LINE#         93
  C:12DBH         LINE#         94
  C:12DBH         LINE#         95
  C:12E1H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2013  21:50:21  PAGE 38


  C:12E5H         LINE#         98
  C:12E9H         LINE#         99
  C:12E9H         LINE#         100
  C:12E9H         LINE#         102
  C:1301H         LINE#         104
  C:130EH         LINE#         105
  C:1327H         LINE#         106
  C:1340H         LINE#         108
  C:1343H         LINE#         116
  C:1343H         LINE#         117
  C:1358H         LINE#         118
  C:1358H         LINE#         119
  C:1383H         LINE#         121
  C:1389H         LINE#         122
  C:1391H         LINE#         123
  C:1391H         LINE#         124
  C:139BH         LINE#         125
  C:13A3H         LINE#         126
  C:13ABH         LINE#         127
  C:13ADH         LINE#         129
  C:13ADH         LINE#         130
  C:13C0H         LINE#         131
  C:13D3H         LINE#         132
  C:13D3H         LINE#         134
  C:13F9H         LINE#         136
  C:13F9H         LINE#         137
  C:13FBH         LINE#         139
  C:140EH         LINE#         140
  C:140EH         LINE#         141
  C:141DH         LINE#         142
  C:141DH         LINE#         144
  C:141DH         LINE#         164
  C:141DH         LINE#         165
  C:141DH         LINE#         167
  C:141FH         LINE#         168
  C:1426H         LINE#         170
  C:1437H         LINE#         171
  C:1437H         LINE#         172
  C:143AH         LINE#         173
  C:143AH         LINE#         174
  C:143AH         LINE#         175
  -------         ENDPROC       MODSLV
  -------         ENDMOD        MODSLV

  -------         MODULE        PWM1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FBH         PUBLIC        CCAP1H
  B:00D8H.6       PUBLIC        CR
  D:00EBH         PUBLIC        CCAP1L
  D:00DBH         PUBLIC        CCAPM1
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2013  21:50:21  PAGE 39


  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        PWM1_Out
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM1_OUT
  C:000EH         LINE#         6
  C:000EH         LINE#         7
  C:000EH         LINE#         8
  C:0011H         LINE#         11
  C:0014H         LINE#         12
  C:0016H         LINE#         13
  C:0019H         LINE#         14
  C:001CH         LINE#         15
  C:001FH         LINE#         16
  C:0021H         LINE#         17
  -------         ENDPROC       PWM1_OUT
  -------         ENDMOD        PWM1

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2230H         PUBLIC        Timer
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:281EH         PUBLIC        Init_Timer
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_TIMER
  C:281EH         LINE#         44
  C:281EH         LINE#         45
  C:2821H         LINE#         46
  C:2824H         LINE#         47
  C:2827H         LINE#         48
  C:282AH         LINE#         49
  C:282CH         LINE#         50
  C:282EH         LINE#         51
  -------         ENDPROC       INIT_TIMER
  -------         PROC          TIMER
  C:2230H         LINE#         53
  C:224DH         LINE#         57
  C:2250H         LINE#         58
  C:2253H         LINE#         61
  C:2256H         LINE#         65
  C:2259H         LINE#         73
  C:225CH         LINE#         77
  C:225FH         LINE#         81
  C:2262H         LINE#         84
  -------         ENDPROC       TIMER
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?SCDIV
  C:0A70H         PUBLIC        ?C?SCDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2013  21:50:21  PAGE 40


  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:0A92H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0AABH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDPTR
  C:0AD8H         PUBLIC        ?C?CILDPTR
  -------         ENDMOD        ?C?CILDPTR

  -------         MODULE        ?C?CSTPTR
  C:0AFAH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0B0CH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0B2EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0B40H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0B95H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDIX
  C:0BCBH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDPTR
  C:0BE1H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?IILDPTR
  C:0C0CH         PUBLIC        ?C?IILDPTR
  -------         ENDMOD        ?C?IILDPTR

  -------         MODULE        ?C?ISTPTR
  C:0C44H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?SLDIV
  C:2353H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0C63H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2013  21:50:21  PAGE 41



  -------         MODULE        ?C?SLCMP
  C:0C71H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LSTXDATA
  C:0C87H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0C93H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFX256
  C:0CC4H         PUBLIC        ?C?OFFX256
  -------         ENDMOD        ?C?OFFX256

  -------         MODULE        ?C?PLDOPTR
  C:0CD5H         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?ICALL
  C:0D05H         PUBLIC        ?C?ICALL
  C:0D09H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?IILDX
  C:0D0BH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ULDIV
  C:0D5DH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?PLDIDATA
  C:0DEFH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDXDATA
  C:0DF8H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDPDATA
  C:0E01H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:0E0AH         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

Program Size: data=76.3 xdata=376 code=10338
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
